{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/node_modules": true
  },
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#fff",
    "activityBar.background": "#064624",
    "titleBar.activeBackground": "#098141",
    "titleBar.activeForeground": "#FAF9FE",
    "titleBar.inactiveBackground": "#05351B",
    "titleBar.inactiveForeground": "#031E10",
    "statusBar.background": "#064825",
    "statusBar.foreground": "#EEFEF5",
    "statusBar.debuggingBackground": "#064825",
    "statusBar.debuggingForeground": "#EEFEF5",
    "statusBar.noFolderBackground": "#064825",
    "statusBar.noFolderForeground": "#EEFEF5"
  },
  "[vue]": {
    "editor.tabSize": 2
  }
}
